server.port=8081

spring.jpa.database=h2
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

logging.file.path=/Users/mila/Downloads/q-manager/
logging.file.name=q-manager.log
logging.level.root=INFO
logging.level.org.springframework.security=ERROR